# gradle-project-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/spring-boot/: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/spring-boot/gradle/: dependencies.gradle  docker.gradle  source-sets.gradle
src/spring-boot/src/main/java/: Application.java
src/spring-boot/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
